{
  "sign JwtService": {
    "prefix": "JwtService.sign",
    "scope": "plaintext,typescript,typescriptreact",
    "body": "await this.jwtService.sign(${1:payload}, ${2:options});"
  },
  "signAsync JwtService": {
    "prefix": "JwtService.signAsync",
    "scope": "plaintext,typescript,typescriptreact",
    "body": "await this.jwtService.signAsync(${1:payload}, ${2:options});"
  }
}
