{
  "sign JwtService": {
    "prefix": [
      "ns_jwt_service_sign",
      "JwtService.sign"
    ],
    "scope": "typescript",
    "body": "await this.jwtService.sign(${1:payload}, ${2:options});"
  },
  "signAsync JwtService": {
    "prefix": [
      "ns_jwt_service_sign_async",
      "JwtService.signAsync"
    ],
    "scope": "typescript",
    "body": "await this.jwtService.signAsync(${1:payload}, ${2:options});"
  }
}
